name: mlp
channels:
  - apple
  - defaults
  - conda-forge
dependencies:
  - anyio=3.6.1=pyhd8ed1ab_1
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.1.0=py39h5161555_0
  - asttokens=2.0.8=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=2.116=openblas
  - blas-devel=3.9.0=16_osxarm64_openblas
  - bleach=5.0.1=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h5161555_1001
  - c-ares=1.18.1=h1a28f6b_0
  - ca-certificates=2022.9.24=h4653dfc_0
  - cffi=1.15.1=py39h22df2f2_0
  - cryptography=35.0.0=py39hfb8cd70_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.1.0=pyhd8ed1ab_0
  - hdf5=1.12.1=h160e8cb_2
  - icu=70.1=h6b3803e_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - ipykernel=5.5.5=py39h32adebf_0
  - ipython=8.5.0=pyhd1c38e8_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.16.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py39h2804cbe_6
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py39hca03da5_0
  - jupyter_server=1.19.1=pyhd8ed1ab_0
  - jupyterlab=3.4.7=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - krb5=1.19.2=h3b8d789_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.84.0=hc6d1d07_0
  - libcxx=14.0.6=h848a8c0_0
  - libedit=3.1.20210910=h1a28f6b_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.2=hc377ac9_4
  - libgfortran=5.0.0=11_2_0_he6877d6_26
  - libgfortran5=11.2.0=he6877d6_26
  - libiconv=1.17=he4db4b2_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - liblapacke=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.46.0=h95c9599_0
  - libopenblas=0.3.21=openmp_hcb59c3b_1
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.10.0=hf27765b_0
  - libxml2=2.9.14=h9d8dfc2_4
  - libxslt=1.1.35=ha8fb468_0
  - libzlib=1.2.12=h03a7124_3
  - llvm-openmp=14.0.6=hc6e5704_0
  - lxml=4.9.1=py39h2fae87d_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - nbclassic=0.4.4=pyhd8ed1ab_0
  - nbclient=0.6.8=pyhd8ed1ab_0
  - nbconvert=7.0.0=pyhd8ed1ab_0
  - nbconvert-core=7.0.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.0.0=pyhd8ed1ab_0
  - nbformat=5.6.1=pyhd8ed1ab_0
  - ncurses=6.3=h1a28f6b_3
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - openblas=0.3.21=openmp_hce0bd5c_1
  - openssl=1.1.1q=ha287fd2_0
  - pandoc=2.12=hca03da5_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - prompt_toolkit=3.0.31=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py39h1a28f6b_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=hbdb9e5c_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.4=pyhd8ed1ab_0
  - pyzmq=23.2.0=py39hc377ac9_0
  - readline=8.1.2=h1a28f6b_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.3=h1058600_0
  - stack_data=0.5.1=pyhd8ed1ab_0
  - tensorflow-deps=2.8.0=0
  - terminado=0.16.0=pyhd1c38e8_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.1=py39h5161555_1
  - traitlets=5.4.0=pyhd8ed1ab_0
  - tzdata=2022c=h04d1e81_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - xz=5.2.6=h1a28f6b_0
  - zeromq=4.3.4=hbdafb3b_1
  - zlib=1.2.12=h5a0b063_3
  - pip:
      - absl-py==1.4.0
      - alabaster==0.7.13
      - alembic==1.11.1
      - antlr4-python3-runtime==4.9.3
      - anyascii==0.3.2
      - astroid==2.15.6
      - astropy==5.3.1
      - astroquery==0.4.6
      - astunparse==1.6.3
      - betsi-ml==0.0.4
      - blessed==1.20.0
      - blinker==1.6.2
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.5
      - cloudpickle==2.2.1
      - contourpy==1.0.7
      - cvzone==1.5.6
      - cycler==0.11.0
      - databricks-cli==0.17.7
      - docker==6.1.3
      - docopt==0.6.2
      - docutils==0.18.1
      - enlighten==1.11.2
      - fets==0.5.3
      - filelock==3.12.2
      - filterpy==1.4.5
      - flask==2.3.2
      - flatbuffers==1.12
      - fonttools==4.38.0
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.32
      - glouton==0.11.1
      - google-auth==2.22.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gputil==1.4.0
      - grpcio==1.57.0
      - gunicorn==20.1.0
      - h5py==3.9.0
      - html5lib==1.1
      - hydra-core==1.3.2
      - imageio==2.31.1
      - imagesize==1.4.1
      - importlib-metadata==6.8.0
      - influxdb-client==1.36.1
      - itsdangerous==2.1.2
      - jaraco-classes==3.3.0
      - joblib==1.2.0
      - jplephem==2.18
      - kaitaistruct==0.9
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - keyring==24.2.0
      - kiwisolver==1.4.4
      - lap==0.4.0
      - lazy-object-proxy==1.9.0
      - libclang==16.0.6
      - llvmlite==0.40.1
      - mako==1.2.4
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.6.3
      - mergedeep==1.3.4
      - mlflow==2.4.2
      - more-itertools==9.1.0
      - mpmath==1.3.0
      - networkx==3.1
      - numba==0.57.1
      - numpy==1.25.2
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.7.0.68
      - opt-einsum==3.3.0
      - orbit-predictor==1.15.0
      - packaging==23.1
      - pandas==1.5.3
      - pillow==9.4.0
      - pip==23.2.1
      - pipreqs==0.4.13
      - plotly==5.15.0
      - polaris-ml==0.13.5
      - poliastro==0.17.0
      - prefixed==0.7.0
      - protobuf==3.19.6
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydot==1.4.2
      - pyerfa==2.0.0.3
      - pyjwt==2.7.0
      - pyvo==1.4.1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - querystring-parser==1.2.4
      - reactivex==4.0.4
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - satnogs-decoders==1.57.0
      - scikit-image==0.19.3
      - scikit-learn==1.2.1
      - scipy==1.10.1
      - seaborn==0.12.2
      - sentry-sdk==1.29.2
      - session-info==1.0.0
      - setuptools==68.0.0
      - sgp4==2.22
      - six==1.15.0
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - sphinx==6.2.1
      - sphinx-autoapi==2.1.1
      - sphinx-rtd-theme==1.2.2
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - sqlalchemy==2.0.18
      - sqlparse==0.4.4
      - stdlib-list==0.8.0
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.2
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.9.0
      - tensorflow-hub==0.12.0
      - tensorflow-macos==2.9.0
      - tensorflow-metal==0.5.0
      - termcolor==2.3.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.1.0
      - tifffile==2023.7.18
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tqdm==4.65.0
      - typing-extensions==4.7.1
      - ultralytics==8.0.26
      - urllib3==1.26.12
      - versioneer==0.29
      - vinvelivaanilai==1.0.7
      - werkzeug==2.3.6
      - wheel==0.41.1
      - wrapt==1.15.0
      - xgboost==1.7.6
      - yarg==0.1.9
      - zipp==3.16.2
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/mlp
